{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "DbConn": "Server=192.168.239.128;database=wolf_manager;uid=root;pwd=rootroot;SslMode=None;",
    "EnableDebug":false,
    "RunTask": false,
    "Migrate": true
  }
}
