{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "Wolf.Wolf.ManagerService",
    "Secret": "WelcomeWolfManager",
    "Expires": 14400
  }
}
